<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:n1="urn:sap-com:document:sap:rfc:functions" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style">
   <wsdl:documentation>
      <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
   </wsdl:documentation>
   <wsp:UsingPolicy wsdl:required="true" />
   <wsp:Policy wsu:Id="BN_ZLP_SOLGAS_CANALIZADO">
      <saptrnbnd:OptimizedXMLTransfer xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" uri="http://xml.sap.com/2006/11/esi/esp/binxml" wsp:Optional="true" />
      <sapattahnd:Enabled xmlns:sapattahnd="http://www.sap.com/710/features/attachment/">false</sapattahnd:Enabled>
      <wsp:ExactlyOne xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility">
         <wsp:All>
            <sp:TransportBinding>
               <wsp:Policy>
                  <sp:TransportToken>
                     <wsp:Policy>
                        <sp:HttpsToken>
                           <wsp:Policy>
                              <sp:HttpBasicAuthentication />
                           </wsp:Policy>
                        </sp:HttpsToken>
                     </wsp:Policy>
                  </sp:TransportToken>
                  <sp:AlgorithmSuite>
                     <wsp:Policy>
                        <sp:TripleDesRsa15 />
                     </wsp:Policy>
                  </sp:AlgorithmSuite>
                  <sp:Layout>
                     <wsp:Policy>
                        <sp:Strict />
                     </wsp:Policy>
                  </sp:Layout>
               </wsp:Policy>
            </sp:TransportBinding>
         </wsp:All>
      </wsp:ExactlyOne>
   </wsp:Policy>
   <wsp:Policy wsu:Id="IF_ZWS_SOLGAS_CANALIZADO">
      <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
         <sapsession:enableSession>false</sapsession:enableSession>
      </sapsession:Session>
      <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
         <sapcentraladmin:BusinessApplicationID>381CD455E9D53753E1000000AC18919B</sapcentraladmin:BusinessApplicationID>
      </sapcentraladmin:CentralAdministration>
   </wsp:Policy>
   <wsp:Policy wsu:Id="OP_ZsdfCorteReconexionEquipo">
      <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
      <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
      <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
      <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
   </wsp:Policy>
   <wsdl:types>
      <xsd:schema xmlns:n0="urn:sap-com:document:sap:rfc:functions" attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:soap:functions:mc-style">
         <xsd:import namespace="urn:sap-com:document:sap:rfc:functions" />
         <xsd:simpleType name="char18">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="18" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char2">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="2" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char4">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="4" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char20">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="20" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char200">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="200" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="date10">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="10" />
               <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="quantum10.3">
            <xsd:restriction base="xsd:decimal">
               <xsd:totalDigits value="10" />
               <xsd:fractionDigits value="3" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="time">
            <xsd:restriction base="xsd:time">
               <xsd:pattern value="[0-9]{2}:[0-9]{2}:[0-9]{2}" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:complexType name="ZsdsIngmedicion">
            <xsd:sequence>
               <xsd:element name="Centro" type="tns:char4" />
               <xsd:element name="Medidor" type="tns:char18" />
               <xsd:element name="FechaLectura" type="tns:date10" />
               <xsd:element name="HoraLectura" type="tns:time" />
               <xsd:element name="Lectura" type="tns:quantum10.3" />
               <xsd:element name="Presion" type="tns:quantum10.3" />
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZsdsReturnCanalizadoWs">
            <xsd:sequence>
               <xsd:element name="Medidor" type="tns:char18" />
               <xsd:element name="Estado" type="tns:char2" />
               <xsd:element name="Observacion" type="tns:char200" />
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZsdsCorecequipo">
            <xsd:sequence>
               <xsd:element name="Medidor" type="tns:char18" />
               <xsd:element name="FechaCorte" type="tns:date10" />
               <xsd:element name="FechaReconexion" type="tns:date10" />
               <xsd:element name="FechaNoacceso" type="tns:date10" />
               <xsd:element name="FechaSuspension" type="tns:date10" />
               <xsd:element name="RespAcceso" type="tns:char20" />
            </xsd:sequence>
         </xsd:complexType>
         <!--xsd:complexType name="ZSDS_RETURN_CANALIZADO_WS">
            <xsd:sequence>
               <xsd:element name="MEDIDOR" type="n0:char18" />
               <xsd:element name="ESTADO" type="tns:char2" />
               <xsd:element name="OBSERVACION" type="n0:char200" />
            </xsd:sequence>
         </xsd:complexType-->
         <xsd:complexType name="ZsdttIngmedicion">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZsdsIngmedicion" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZsdttReturnCanalizadoWs">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZsdsReturnCanalizadoWs" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:complexType>
         <xsd:complexType name="ZsdttCorecequipo">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZsdsCorecequipo" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:complexType>
         <!--xsd:complexType name="ZSDTT_RETURN_CANALIZADO_WS">
            <xsd:sequence>
               <xsd:element name="item" type="tns:ZSDS_RETURN_CANALIZADO_WS" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:complexType-->
         <xsd:element name="ZsdfIngresoMediciones">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="ItIngresoMedicion" type="tns:ZsdttIngmedicion" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="ZsdfIngresoMedicionesResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="EtReturn" type="tns:ZsdttReturnCanalizadoWs" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="ZsdfCorteReconexionEquipo">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="ItCorteReconexEquipo" type="tns:ZsdttCorecequipo" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="ZsdfCorteReconexionEquipoResponse">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="EtReturn" type="tns:ZsdttReturnCanalizadoWs" />
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
      <xsd:schema xmlns:tns="urn:sap-com:document:sap:rfc:functions" attributeFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions">
         <xsd:simpleType name="char18">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="18" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char20">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="20" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="char200">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="200" />
            </xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="date10">
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="10" />
               <xsd:pattern value="\d\d\d\d-\d\d-\d\d" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="ZsdfIngresoMediciones">
      <wsdl:part name="parameters" element="tns:ZsdfIngresoMediciones" />
   </wsdl:message>
   <wsdl:message name="ZsdfIngresoMedicionesResponse">
      <wsdl:part name="parameter" element="tns:ZsdfIngresoMedicionesResponse" />
   </wsdl:message>
   <wsdl:message name="ZsdfCorteReconexionEquipo">
      <wsdl:part name="parameters" element="tns:ZsdfCorteReconexionEquipo" />
   </wsdl:message>
   <wsdl:message name="ZsdfCorteReconexionEquipoResponse">
      <wsdl:part name="parameter" element="tns:ZsdfCorteReconexionEquipoResponse" />
   </wsdl:message>
   <wsdl:portType name="ZWS_SOLGAS_CANALIZADO">
      <wsp:Policy>
         <wsp:PolicyReference URI="#IF_ZWS_SOLGAS_CANALIZADO" />
      </wsp:Policy>
      <wsdl:operation name="ZsdfIngresoMediciones">
         <wsdl:input message="tns:ZsdfIngresoMediciones" />
         <wsdl:output message="tns:ZsdfIngresoMedicionesResponse" />
      </wsdl:operation>
      <wsdl:operation name="ZsdfCorteReconexionEquipo">
         <wsp:Policy>
            <wsp:PolicyReference URI="#OP_ZsdfCorteReconexionEquipo" />
         </wsp:Policy>
         <wsdl:input message="tns:ZsdfCorteReconexionEquipo" />
         <wsdl:output message="tns:ZsdfCorteReconexionEquipoResponse" />
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="ZLP_SOLGAS_CANALIZADO" type="tns:ZWS_SOLGAS_CANALIZADO">
      <wsp:Policy>
         <wsp:PolicyReference URI="#BN_ZLP_SOLGAS_CANALIZADO" />
      </wsp:Policy>
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
      <wsdl:operation name="ZsdfIngresoMediciones">
         <soap:operation soapAction="" style="document" />
         <wsdl:input>
            <soap:body use="literal" />
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
      <wsdl:operation name="ZsdfCorteReconexionEquipo">
         <soap:operation soapAction="" style="document" />
         <wsdl:input>
            <soap:body use="literal" />
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal" />
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="ZWS_SOLGAS_CANALIZADO">
      <wsdl:port name="ZLP_SOLGAS_CANALIZADO" binding="tns:ZLP_SOLGAS_CANALIZADO">
         <soap:address location="http://solerpquaci.abastible.cl:8000/sap/bc/srt/rfc/sap/zws_solgas_canalizado/301/zws_solgas_canalizado/zlp_solgas_canalizado" />
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>