<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/D:/NetBeansProjects/develop/applikaloexternalprograms/src/main/resources/Solgas.wsdl" uri="wsdl/Solgas.wsdl"/>
</catalog>